<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Hey Pookie...I got smt to ask!</title>
  </head>

  <script src="index.js" defer></script>

  <body>
    <h1>It's valentines...</h1>
    <div id="message">You are loved by isimbi</div>

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Open the Envelope</title>
        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <div class="envelope-container" id="envelope">
          <div class="envelope">
            <div class="flap"></div>
            <div class="body"></div>
            <div class="stamp" onclick="openLetter()">Open Me</div>
          </div>
        </div>
        <div class="letter" id="letter">
          <p>
            Dear Pookie, <br />
            I apreciate you in my life❤️! <br />
            Will you be my valentine?????
          </p>
          <img src="/icegif-4803.gif" alt="bear hugs" />
          <div class="buttons">
            <button id="yes-btn" onclick="acceptLove()">YES!!!</button>
            <button id="no-btn" onclick="rejectLove()">NO!!!</button>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
